#server.address=8085

spring.application.name=authservice
spring.datasource.url=jdbc:mysql://localhost:3306/societyapp
spring.datasource.username=root
spring.datasource.password=pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=377714783410-4lc4ptkb7caq7j68ppd9luhmhllk3vgp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/redirect
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

app.razorpay.keyId=rzp_test_r4eHYMjmg0PBSU
app.razorpay.keySecret=zz4xyOqcNwvCuA8eAwWhtWng
